# BankManagement_Mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/ptithcm/bankmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/CrappyBird/: index.html
app/src/main/java/vn/edu/ptithcm/bankmanagement/: BankActivity.java  (+3 more)
app/src/main/res/drawable/: button_large_white_normal.xml  button_small_white900_normal.xml  button_small_white900_pressed.xml  button_small_white_normal.xml  button_small_white_pressed.xml  card_user.xml  ic_arrow_right_blue.xml  ic_back.xml  ic_menu.xml  ic_more.xml  ic_recharge.xml  ic_tranfer.xml  ic_withdraw.xml  item_toolbar.xml  selector_button_cirlce_blue.xml  selector_button_large_white.xml  selector_button_small_white.xml  selector_button_small_white900.xml  text_input_normal.xml
app/src/main/res/drawable-v24/: button_circle_blue_normal.xml  button_circle_blue_pressed.xml  button_circle_white_normal.xml  button_circle_white_pressed.xml  button_large_blue_normal.xml  button_large_blue_pressed.xml  button_large_white_pressed.xml  button_no_background_normal.xml  selector_button_cirlce_white.xml  selector_button_large_blue.xml  selector_text_input.xml  text_input_focused.xml
app/src/main/res/font/: inter.xml  inter_bold.xml  inter_medium.xml  inter_semibold.xml  pacifico.xml  poppins.xml  poppins_semibold.xml  roboto.xml  roboto_black.xml
app/src/main/res/layout/: activity_bank.xml  activity_change_password.xml  activity_deposit_withdraw.xml  activity_home.xml  activity_load_image_test.xml  activity_mini_game.xml  activity_profile.xml  activity_statistic.xml  activity_transaction_history.xml  activity_transaction_item_view.xml  activity_transfer.xml  content_bank.xml  create_account.xml  create_account_enter_phone_number.xml  create_account_verify_code.xml  drawer_header.xml  forgot_password.xml  fragment_login.xml  fragment_statistic.xml  home.xml  item_recent_transaction.xml  item_toolbar_drawer.xml  item_toolbar_more.xml  notification.xml  onboarding_01.xml  onboarding_02.xml  onboarding_03.xml  sign_in.xml  sign_up_fragment.xml  splash.xml  verified.xml  welcome.xml
app/src/main/res/menu/: menu_drawer.xml  menu_more.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
