<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/_40dp"
    tools:context=".ui.transactionhistory.ActivityTransactionHistory">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/style_tilte_dang_ky_dang_nhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trans_history"
        app:layout_constraintBottom_toTopOf="@id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="172dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBaseline_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="137dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="369dp"
        android:layout_height="414dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:listitem="@layout/activity_transaction_item_view" />

</androidx.constraintlayout.widget.ConstraintLayout>