<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/cv_user_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="@dimen/_0dp"
        android:layout_marginStart="@dimen/_20dp"
        app:layout_constraintBottom_toTopOf="@id/tv_user_card_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/iv_user_avatar"
            android:src="@drawable/avatar" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:text="@string/bui_minh_to"
        android:textAlignment="center"
        android:textColor="@color/black_700"
        android:textSize="@dimen/_26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cv_user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/cv_user_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>